# plant

./: .gitignore  LICENSE  README.md
AndroidNDKExample/jni/: Android.mk  Application.mk  hello.c
AndroidNDKExample/libs/arm64-v8a/: hello
AndroidNDKExample/libs/armeabi-v7a/: hello
AndroidNDKExample/libs/x86/: hello
AndroidNDKExample/libs/x86_64/: hello
GraphisTool/: settings.gradle
GraphisTool/app/: build.gradle
GraphisTool/app/src/main/: AndroidManifest.xml
GraphisTool/app/src/main/java/org/tonygatins/tonysmith/conch/location/: AndroidDrawer.java  Shower.java
GraphisTool/app/src/main/java/org/tonygatins/tonysmith/conch/model/: ConchRadiusSquare.java  ConchRect.java
GraphisTool/app/src/main/java/org/tonygatins/tonysmith/conch/resource/: ConchFont.java
GraphisTool/app/src/main/java/org/tonygatins/tonysmith/conch/tools/: ConchDrawer.java
GraphisTool/graphis_tools/: NeedFix.md  build.gradle
GraphisTool/graphis_tools/src/main/res/values/: strings.xml  styles.xml
Plant/: settings.gradle
Plant/plant/: build.gradle
Plant/plant/src/main/: AndroidManifest.xml
Plant/plant/src/main/java/org/tonygatins/tonysmith/xjikll/plant/: MainActivity.java
Plant/plant/src/main/java/org/tonygatins/tonysmith/xjikll/plant/context/drawable/: BackgroundDrawable.java
Plant/plant/src/main/java/org/tonygatins/tonysmith/xjikll/plant/graphics/drawable/: BackgroundDrawable.java  FieldBackgroundDrawable.java
Plant/plant/src/main/java/org/tonygatins/tonysmith/xjikll/plant/process/: TimingRefresher.java
Plant/plant/src/main/java/org/tonygatins/tonysmith/xjikll/plant/widget/: FieldBlockLayout.java  FieldView.java
Plant/plant/src/main/res/layout/: control.xml  main.xml
Plant/plant/src/main/res/values/: strings.xml  styles.xml
Plant/plant/src/main/res/values-zh-rCN/: strings.xml
Plants/: settings.gradle
Plants/app/: build.gradle
Plants/app/src/main/: AndroidManifest.xml
Plants/app/src/main/res/values/: strings.xml
Plants/plants/: build.gradle
Plants/plants/src/main/: AndroidManifest.xml
Sax2Test/src/: Main.java
tempNotNeed/: ScrollerLayout.java
tempNotNeed/Test/app/: build.gradle
(+40 files in other folders)
