<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_height="match_parent"
	android:layout_width="match_parent">

	<com.mycompany.myapp.FieldBlockLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/mainFieldBlockLayout1"
		android:background="#ffff00"
		android:layout_above="@id/mainFieldBlockLayout1">

		<View
			android:layout_height="200dp"
			android:layout_width="200dp"
			android:background="#000000"
			android:layout_margin="20dp"/>

		<View
			android:layout_height="200dp"
			android:layout_width="200dp"
			android:background="#000001"
			android:layout_margin="20dp"/>

		<View
			android:layout_height="200dp"
			android:layout_width="200dp"
			android:background="#000002"
			android:layout_margin="20dp"/>

		<View
			android:layout_height="200dp"
			android:layout_width="200dp"
			android:background="#000003"
			android:layout_margin="20dp"/>

		<View
			android:layout_height="200dp"
			android:layout_width="200dp"
			android:background="#000004"
			android:layout_margin="20dp"/>

		<View
			android:layout_height="200dp"
			android:layout_width="200dp"
			android:background="#000005"
			android:layout_margin="20dp"/>

		<View
			android:layout_height="200dp"
			android:layout_width="200dp"
			android:background="#000006"
			android:layout_margin="20dp"/>

		<View
			android:layout_height="200dp"
			android:layout_width="200dp"
			android:background="#000007"
			android:layout_margin="20dp"/>

		<View
			android:layout_height="200dp"
			android:layout_width="200dp"
			android:background="#000008"
			android:layout_margin="20dp"/>
		
		<View
			android:layout_height="200dp"
			android:layout_width="200dp"
			android:background="#000009"
			android:layout_margin="20dp"/>

		<View
			android:layout_height="200dp"
			android:layout_width="200dp"
			android:background="#00000A"
			android:layout_margin="20dp"/>

		<View
			android:layout_height="200dp"
			android:layout_width="200dp"
			android:background="#00000B"
			android:layout_margin="20dp"/>

		<View
			android:layout_height="200dp"
			android:layout_width="200dp"
			android:background="#00000C"
			android:layout_margin="20dp"/>

		<View
			android:layout_height="200dp"
			android:layout_width="200dp"
			android:background="#00000D"
			android:layout_margin="20dp"/>

		<View
			android:layout_height="200dp"
			android:layout_width="200dp"
			android:background="#00000E"
			android:layout_margin="20dp"/>

		<View
			android:layout_height="200dp"
			android:layout_width="200dp"
			android:background="#00000F"
			android:layout_margin="20dp"/>

	</com.mycompany.myapp.FieldBlockLayout>

</RelativeLayout>

