<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:layout_width="wrap_content">

	<com.mycompany.myapp.FieldBlockLayout
		android:columnCount="3"
		android:rowCount="3"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/mainLinearLayout1">

		<TextView
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="wrap_content"
			android:gravity="center"
			android:id="@+id/mainTextView1"
			android:layout_margin="20dp"/>
		
		<View
			android:layout_height="200dp"
			android:layout_width="200dp"
			android:background="#000000"
			android:layout_margin="20dp"/>
		
		<View
			android:layout_height="200dp"
			android:layout_width="200dp"
			android:background="#000000"
			android:layout_margin="20dp"/>
		
		<View
			android:layout_height="200dp"
			android:layout_width="200dp"
			android:background="#000000"
			android:layout_margin="20dp"/>
		
		<View
			android:layout_height="200dp"
			android:layout_width="200dp"
			android:background="#000000"
			android:layout_margin="20dp"/>
		
		<View
			android:layout_height="200dp"
			android:layout_width="200dp"
			android:background="#000000"
			android:layout_margin="20dp"/>

		<View
			android:layout_height="200dp"
			android:layout_width="200dp"
			android:background="#000000"
			android:layout_margin="20dp"/>

		<View
			android:layout_height="200dp"
			android:layout_width="200dp"
			android:background="#000000"
			android:layout_margin="20dp"/>

		<View
			android:layout_height="200dp"
			android:layout_width="200dp"
			android:background="#000000"
			android:layout_margin="20dp"/>

	</com.mycompany.myapp.FieldBlockLayout>

</RelativeLayout>

