<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:id="@+id/mainLinearLayout"
	android:orientation="vertical">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:orientation="vertical">

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:orientation="horizontal"
			android:layout_margin="10dp"
			android:layout_marginBottom="5dp">

			<org.tonygatins.tonysmith.xjikll.plant.widget.FieldView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/plantField1"
				android:layout_weight="1.0"
				android:layout_margin="10dp"/>

			<org.tonygatins.tonysmith.xjikll.plant.widget.FieldView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/plantField2"
				android:layout_weight="1.0"
				android:layout_margin="10dp"/>

		</LinearLayout>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:orientation="horizontal"
			android:layout_margin="10dp"
			android:layout_marginTop="5dp"
			android:layout_marginBottom="5dp">

			<org.tonygatins.tonysmith.xjikll.plant.widget.FieldView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/plantField3"
				android:layout_weight="1.0"
				android:layout_margin="10dp"/>

			<org.tonygatins.tonysmith.xjikll.plant.widget.FieldView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/plantField4"
				android:layout_weight="1.0"
				android:layout_margin="10dp"/>

		</LinearLayout>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:orientation="horizontal"
			android:layout_margin="10dp"
			android:layout_marginTop="5dp">

			<org.tonygatins.tonysmith.xjikll.plant.widget.FieldView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/plantField5"
				android:layout_weight="1.0"
				android:layout_margin="10dp"/>

			<org.tonygatins.tonysmith.xjikll.plant.widget.FieldView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/plantField6"
				android:layout_weight="1.0"
				android:layout_margin="10dp"/>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>

